# Final

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalpomalima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdaptadorListaAlumnos.java  AdaptadorListaMaterias.java
app/src/main/java/Entidades/: Alumno.java  Materia.java
app/src/main/java/com/example/finalpomalima/: Grados.java  IngresarLista.java  Inicio.java  ListaEstudiante.java  ListaMateria.java  ListaNotas.java  Logindoc.java  MainActivity.java  Nota.java  RegistrarNotas.java  RegistroMateria.java  Splashdoc.java
app/src/main/res/drawable/: degradado_splash.xml
app/src/main/res/drawable-v24/: btnredondear.xml
app/src/main/res/layout/: activity_grados.xml  activity_ingresar_lista.xml  activity_inicio.xml  activity_lista_estudiante.xml  activity_lista_materia.xml  activity_lista_notas.xml  activity_logindoc.xml  activity_main.xml  activity_nota.xml  activity_registrar_notas.xml  activity_registro_materia.xml  activity_splashdoc.xml  item_estudiantes.xml  item_materia.xml  item_notas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalpomalima/: ExampleUnitTest.java
estudiante/: build.gradle
estudiante/src/main/: AndroidManifest.xml
estudiante/src/main/java/Adapter/: AdaptadorListaMaterias.java  AdaptadorListaNotas.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
