<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logindoc"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="center"
        ></ImageView>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="582dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grados"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnprimero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grado1" />

        <Button
            android:id="@+id/btnsegundo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grado2" />

        <Button
            android:id="@+id/btntercero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grado3" />

        <Button
            android:id="@+id/btncuarto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grado4" />

        <Button
            android:id="@+id/btnquinto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grado5" />


    </LinearLayout>
</FrameLayout>