<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nota"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="center"
        ></ImageView>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="608dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="top|center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:gravity="center"
            android:text="@string/txtNota"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="@string/txtNota1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edtNota_Nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="number"
            ></EditText>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="@string/txtObservacion"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtObservacion_Nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btnAñadir_Nota"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#23C0CD"
                android:text="@string/btnAñadir"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnRegresar_Nota"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#23C0CD"
                android:text="@string/btnRegresar"
                android:textSize="20sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>